# AiWebSiteWatchdog

./: .dockerignore  .gitignore  AiWebSiteWatchDog.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker-build.yml
AiWebSiteWatchDog.API/: AiWebSiteWatchDog.API.csproj  AiWebSiteWatchdog.db.bu  Endpoints.cs  Program.cs  appsettings.json
AiWebSiteWatchDog.API/ClientApp/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
AiWebSiteWatchDog.API/ClientApp/src/: App.tsx  api.ts  index.css  main.tsx  types.ts
AiWebSiteWatchDog.API/ClientApp/src/components/cards/: GeminiApiUrlCard.tsx  GoogleAuthorizationCard.tsx  NotificationSettingsCard.tsx
AiWebSiteWatchDog.API/ClientApp/src/components/modals/: AuthModal.tsx  ConfirmDialog.tsx  CreateTaskModal.tsx  EditTaskModal.tsx  NotificationDetailsModal.tsx  SettingsModal.tsx
AiWebSiteWatchDog.API/ClientApp/src/components/scheduling/: ScheduleEditor.tsx
AiWebSiteWatchDog.API/ClientApp/src/components/sections/: AuthCard.tsx  DashboardSection.tsx  NotificationsSection.tsx  SettingsSection.tsx  TasksSection.tsx
AiWebSiteWatchDog.API/ClientApp/src/hooks/: useLocalStorage.ts  useModalAnimation.ts
AiWebSiteWatchDog.API/ClientApp/src/services/: notifications.ts  settings.ts  tasks.ts
AiWebSiteWatchDog.API/ClientApp/src/ui/: alerts.ts
AiWebSiteWatchDog.API/ClientApp/src/utils/: format.ts  scheduling.ts
AiWebSiteWatchDog.API/Configuration/: ForwardedHeadersExtensions.cs  ForwardedHeadersOptionsConfig.cs  RateLimitingExtensions.cs  RateLimitingOptions.cs
AiWebSiteWatchDog.API/Jobs/: NotificationCleanupJob.cs  WatchTaskJobRunner.cs
AiWebSiteWatchDog.API/Properties/: launchSettings.json
AiWebSiteWatchDog.API/Utils/: FailureHandler.cs
AiWebSiteWatchDog.Application/: AiWebSiteWatchDog.Application.csproj
AiWebSiteWatchDog.Application/Parsing/: GeminiResponseParser.cs
AiWebSiteWatchDog.Application/Services/: NotificationService.cs  SettingsService.cs  WatcherService.cs
AiWebSiteWatchDog.Domain/Constants/: GeminiDefaults.cs  SettingsCacheKeys.cs
AiWebSiteWatchDog.Domain/DTOs/: CreateWatchTaskRequest.cs  MappingExtensions.cs  NotificationDtos.cs  UpdateWatchTaskRequest.cs  UserSettingsDto.cs  WatchTaskDto.cs
AiWebSiteWatchDog.Domain/Entities/: EmailSettings.cs  Notification.cs  NotificationChannel.cs  UserSettings.cs  WatchTask.cs
AiWebSiteWatchDog.Domain/Interfaces/: IEmailSender.cs  IGeminiApiClient.cs  INotificationRepository.cs  INotificationService.cs  ISettingsRepository.cs  ISettingsService.cs  ITelegramSender.cs  IWatcherService.cs
AiWebSiteWatchDog.Infrastructure/: AiWebSiteWatchDog.Infrastructure.csproj
AiWebSiteWatchDog.Infrastructure/Auth/: DbEncryptedDataStore.cs  EncryptionHelper.cs  GoogleCredentialProvider.cs  IGoogleCredentialProvider.cs
AiWebSiteWatchDog.Infrastructure/Email/: EmailSender.cs
AiWebSiteWatchDog.Infrastructure/Events/: SseEventPublisher.cs
AiWebSiteWatchDog.Infrastructure/Gemini/: GeminiApiClient.cs
AiWebSiteWatchDog.Infrastructure/Migrations/: 20250919170844_InitialCreate.Designer.cs  20250919170844_InitialCreate.cs  20250923072109_InitialCreate.Designer.cs  20250923072109_InitialCreate.cs  20250925073942_InitialCreate.Designer.cs  20250925073942_InitialCreate.cs  20250925075751_InitialCreate.Designer.cs  20250925075751_InitialCreate.cs  20250925081758_InitialCreate.Designer.cs  20250925081758_InitialCreate.cs  20250926121804_InitialCreate.Designer.cs  20250926121804_InitialCreate.cs  20250926123731_InitialCreate.Designer.cs  20250926123731_InitialCreate.cs  20250926130651_InitialCreate.Designer.cs  20250926130651_InitialCreate.cs  20251021110000_InitialCreate.cs  20251022135323_InitialCreate.Designer.cs  20251022135323_InitialCreate.cs  20251027115354_InitialCreate.Designer.cs  20251027115354_InitialCreate.cs  20251120120000_AddNotificationChannelAndTelegram.Designer.cs  20251120120000_AddNotificationChannelAndTelegram.cs  20260128144457_AddNotificationRetention.Designer.cs  20260128144457_AddNotificationRetention.cs  AppDbContextModelSnapshot.cs
AiWebSiteWatchDog.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  EmailSettingsRepository.cs  FileSettingsRepository.cs  GoogleOAuthToken.cs  NotificationRepository.cs  SQLiteSettingsRepository.cs  WatchTaskRepository.cs
AiWebSiteWatchDog.Infrastructure/Scheduler/: HangfireScheduler.cs
AiWebSiteWatchDog.Infrastructure/Telegram/: TelegramSender.cs
AiWebSiteWatchDog.PoC/: Program.cs
AiWebSiteWatchDog.Tests/: AiWebSiteWatchDog.Tests.csproj
AiWebSiteWatchDog.Tests/Application/: GeminiResponseParserTests.cs  NotificationServiceTests.cs  WatcherServiceTests.cs
AiWebSiteWatchDog.Tests/Domain/: MappingExtensionsTests.cs
AiWebSiteWatchDog.Tests/Infrastructure/: GeminiApiClientTests.cs  GoogleCredentialProviderUrlTests.cs
