<Project>
  <ItemGroup>
    <!-- Central package versions managed here -->
    <PackageVersion Include="Google.Apis.Auth" Version="1.71.0" />
    <PackageVersion Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageVersion Include="MimeKit" Version="4.13.0" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.0" />
    <PackageVersion Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>
</Project>
